pi@raspberrypi:~ $ hass --open-ui
Config directory: /home/pi/.homeassistant
2017-11-06 18:44:44 WARNING (MainThread) [homeassistant.config] Incomplete core configuration. Auto detected latitude: 32.5151, longitude: -92.6262, name: Ruston, time_zone: America/Chicago, elevation: 91
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_off, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_on, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=toggle, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=stop, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=restart, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=check_config, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=reload_core_config, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=create, domain=persistent_notification>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=dismiss, domain=persistent_notification>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.bootstrap] Home Assistant core initialized
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.loader] Loaded frontend from homeassistant.components.frontend
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.loader] Loaded api from homeassistant.components.api
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.loader] Loaded http from homeassistant.components.http
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.loader] Loaded websocket_api from homeassistant.components.websocket_api
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.loader] Loaded logger from homeassistant.components.logger
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.setup] Setting up logger
2017-11-06 18:44:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=set_level, domain=logger>
2017-11-06 18:44:47 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.9 seconds.
2017-11-06 18:44:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=logger>
2017-11-06 18:44:47 INFO (MainThread) [homeassistant.setup] Setting up http
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=http>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=websocket_api>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up api
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=api>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up frontend
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=frontend>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded automation from homeassistant.components.automation
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded group from homeassistant.components.group
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded python_script from homeassistant.components.python_script
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up group
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.add_signal=unknown; assumed_state=False, friendly_name=Add Signal, order=0, entity_id=('input_text.add_signal_name', 'script.add_signal_button') @ 2017-11-06T12:44:48.186035-06:00>, old_state=None, entity_id=group.add_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.delete_signal=unknown; assumed_state=False, friendly_name=Delete Signal, order=1, entity_id=('input_select.delete_signal_select', 'script.delete_signal_button') @ 2017-11-06T12:44:48.188683-06:00>, old_state=None, entity_id=group.delete_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.add_device=unknown; assumed_state=False, friendly_name=Add Device, order=2, entity_id=('input_text.add_device_name', 'script.add_device_button') @ 2017-11-06T12:44:48.191440-06:00>, old_state=None, entity_id=group.add_device>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.delete_device=unknown; assumed_state=False, friendly_name=Delete Device, order=3, entity_id=('input_select.delete_device_select', 'script.delete_device_button') @ 2017-11-06T12:44:48.194512-06:00>, old_state=None, entity_id=group.delete_device>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.default_view=unknown; assumed_state=False, friendly_name=Device Page, entity_id=('group.add_device', 'group.delete_device'), view=True, hidden=True, order=4 @ 2017-11-06T12:44:48.199568-06:00>, old_state=None, entity_id=group.default_view>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded input_select from homeassistant.components.input_select
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up input_select
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=select_option, domain=input_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=select_next, domain=input_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=select_previous, domain=input_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=set_options, domain=input_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded script from homeassistant.components.script
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded hello_state from custom_components.hello_state
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up hello_state
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded input_text from homeassistant.components.input_text
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up input_text
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=set_value, domain=input_text>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state input_select.delete_device_select=Select Device to Delete; options=['Select Device to Delete'], friendly_name=Devices @ 2017-11-06T12:44:48.324598-06:00>, old_state=None, entity_id=input_select.delete_device_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state input_select.delete_signal_select=Select Signal to Delete; options=['Select Signal to Delete'], friendly_name=Signals @ 2017-11-06T12:44:48.328087-06:00>, old_state=None, entity_id=input_select.delete_signal_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state input_text.add_signal_name=signal0; max=100, pattern=[a-zA-Z0-9]*, min=0, friendly_name=New Signal Name @ 2017-11-06T12:44:48.330648-06:00>, old_state=None, entity_id=input_text.add_signal_name>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state input_text.add_device_name=remote0; max=100, pattern=[a-zA-Z0-9]*, min=0, friendly_name=New Device Name @ 2017-11-06T12:44:48.333019-06:00>, old_state=None, entity_id=input_text.add_device_name>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain hello_state took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=hello_state>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 0.1 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=input_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=input_text>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=reload, domain=group>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=set, domain=group>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=remove, domain=group>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=set_visibility, domain=group>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain group took 0.3 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=group>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up automation
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up script
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=xxx, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=signal_button, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=dummy_panel, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=print_attributes, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=add_device_button, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete_device_button, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete_device, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=add_signal_button, domain=script>
pi@raspberrypi:~ $ hass --open-ui
Config directory: /home/pi/.homeassistant
2017-11-06 18:44:44 WARNING (MainThread) [homeassistant.config] Incomplete core configuration. Auto detected latitude: 32.5151, longitude: -92.6262, name: Ruston, time_zone: America/Chicago, elevation: 91
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_off, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_on, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=toggle, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=stop, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=restart, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=check_config, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=reload_core_config, domain=homeassistant>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=create, domain=persistent_notification>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=dismiss, domain=persistent_notification>
2017-11-06 18:44:45 INFO (MainThread) [homeassistant.bootstrap] Home Assistant core initialized
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.loader] Loaded frontend from homeassistant.components.frontend
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.loader] Loaded api from homeassistant.components.api
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.loader] Loaded http from homeassistant.components.http
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.loader] Loaded websocket_api from homeassistant.components.websocket_api
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.loader] Loaded logger from homeassistant.components.logger
2017-11-06 18:44:46 INFO (MainThread) [homeassistant.setup] Setting up logger
2017-11-06 18:44:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=set_level, domain=logger>
2017-11-06 18:44:47 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.9 seconds.
2017-11-06 18:44:47 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=logger>
2017-11-06 18:44:47 INFO (MainThread) [homeassistant.setup] Setting up http
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=http>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=websocket_api>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up api
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=api>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up frontend
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=frontend>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded automation from homeassistant.components.automation
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded group from homeassistant.components.group
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded python_script from homeassistant.components.python_script
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up group
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.add_signal=unknown; assumed_state=False, friendly_name=Add Signal, order=0, entity_id=('input_text.add_signal_name', 'script.add_signal_button') @ 2017-11-06T12:44:48.186035-06:00>, old_state=None, entity_id=group.add_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.delete_signal=unknown; assumed_state=False, friendly_name=Delete Signal, order=1, entity_id=('input_select.delete_signal_select', 'script.delete_signal_button') @ 2017-11-06T12:44:48.188683-06:00>, old_state=None, entity_id=group.delete_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.add_device=unknown; assumed_state=False, friendly_name=Add Device, order=2, entity_id=('input_text.add_device_name', 'script.add_device_button') @ 2017-11-06T12:44:48.191440-06:00>, old_state=None, entity_id=group.add_device>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.delete_device=unknown; assumed_state=False, friendly_name=Delete Device, order=3, entity_id=('input_select.delete_device_select', 'script.delete_device_button') @ 2017-11-06T12:44:48.194512-06:00>, old_state=None, entity_id=group.delete_device>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.default_view=unknown; assumed_state=False, friendly_name=Device Page, entity_id=('group.add_device', 'group.delete_device'), view=True, hidden=True, order=4 @ 2017-11-06T12:44:48.199568-06:00>, old_state=None, entity_id=group.default_view>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded input_select from homeassistant.components.input_select
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up input_select
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=select_option, domain=input_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=select_next, domain=input_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=select_previous, domain=input_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=set_options, domain=input_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded script from homeassistant.components.script
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded hello_state from custom_components.hello_state
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up hello_state
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.loader] Loaded input_text from homeassistant.components.input_text
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up input_text
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=set_value, domain=input_text>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state input_select.delete_device_select=Select Device to Delete; options=['Select Device to Delete'], friendly_name=Devices @ 2017-11-06T12:44:48.324598-06:00>, old_state=None, entity_id=input_select.delete_device_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state input_select.delete_signal_select=Select Signal to Delete; options=['Select Signal to Delete'], friendly_name=Signals @ 2017-11-06T12:44:48.328087-06:00>, old_state=None, entity_id=input_select.delete_signal_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state input_text.add_signal_name=signal0; max=100, pattern=[a-zA-Z0-9]*, min=0, friendly_name=New Signal Name @ 2017-11-06T12:44:48.330648-06:00>, old_state=None, entity_id=input_text.add_signal_name>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state input_text.add_device_name=remote0; max=100, pattern=[a-zA-Z0-9]*, min=0, friendly_name=New Device Name @ 2017-11-06T12:44:48.333019-06:00>, old_state=None, entity_id=input_text.add_device_name>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain hello_state took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=hello_state>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 0.1 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=input_select>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=input_text>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=reload, domain=group>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=set, domain=group>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=remove, domain=group>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=set_visibility, domain=group>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain group took 0.3 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=group>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up automation
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up script
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=xxx, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=signal_button, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=dummy_panel, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=print_attributes, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=add_device_button, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete_device_button, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete_device, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=add_signal_button, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=add_signal, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete_signal_button, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete_signal, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.print_attributes=off; last_triggered=None, friendly_name=print_attributes @ 2017-11-06T12:44:48.654080-06:00>, old_state=None, entity_id=script.print_attributes>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.delete_device_button=off; last_triggered=None, friendly_name=delete_device_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.delete_device'), ('caption', 'Delete Device'), ('data', OrderedDict([('value', 'delete_device')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.656478-06:00>, old_state=None, entity_id=script.delete_device_button>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.signal_button=off; last_triggered=None, friendly_name=signal_button @ 2017-11-06T12:44:48.659609-06:00>, old_state=None, entity_id=script.signal_button>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.add_signal=off; last_triggered=None, friendly_name=add_signal @ 2017-11-06T12:44:48.668667-06:00>, old_state=None, entity_id=script.add_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.delete_signal_button=off; last_triggered=None, friendly_name=delete_signal_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.delete_signal'), ('caption', 'Delete Signal'), ('data', OrderedDict([('value', 'delete_signal')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.682235-06:00>, old_state=None, entity_id=script.delete_signal_button>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.add_signal_button=off; last_triggered=None, friendly_name=add_signal_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.add_signal'), ('caption', 'Add Signal'), ('data', OrderedDict([('value', 'add_signal')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.691242-06:00>, old_state=None, entity_id=script.add_signal_button>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.add_device_button=off; last_triggered=None, friendly_name=add_device_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.xxx'), ('caption', 'Add Device'), ('data', OrderedDict([('value', 'add_device')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.695953-06:00>, old_state=None, entity_id=script.add_device_button>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.xxx=off; last_triggered=None, friendly_name=xxx @ 2017-11-06T12:44:48.700895-06:00>, old_state=None, entity_id=script.xxx>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.delete_device=off; last_triggered=None, friendly_name=delete_device @ 2017-11-06T12:44:48.704927-06:00>, old_state=None, entity_id=script.delete_device>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.dummy_panel=off; last_triggered=None, friendly_name=dummy_panel, config=columns=3, cell_height=75px, cell_width=75px, entities=[OrderedDict([('entity', 'script.print_attributes'), ('caption', 'Cmd'), ('data', OrderedDict([('value', 'Cmd')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'B1'), ('data', OrderedDict([('value', 'B1')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'B2'), ('row_span', 3), ('data', OrderedDict([('value', 'B2')]))]), OrderedDict([('entity', 'script.xxx'), ('icon', 'mdi:power'), ('column_span', 2), ('row_span', 2), ('data', OrderedDict([('value', 'Power')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '^'), ('column', 2), ('row', 4), ('data', OrderedDict([('value', 'top')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '<'), ('column', 1), ('row', 5), ('data', OrderedDict([('value', 'left')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'OK'), ('column', 2), ('row', 5), ('data', OrderedDict([('value', 'ok')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '>'), ('column', 3), ('row', 5), ('data', OrderedDict([('value', 'right')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'v'), ('column', 2), ('row', 6), ('data', OrderedDict([('value', 'bottom')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.707467-06:00>, old_state=None, entity_id=script.dummy_panel>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.delete_signal=off; last_triggered=None, friendly_name=delete_signal @ 2017-11-06T12:44:48.712170-06:00>, old_state=None, entity_id=script.delete_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.delete_device=off; assumed_state=False, friendly_name=Delete Device, order=3, entity_id=('input_select.delete_device_select', 'script.delete_device_button') @ 2017-11-06T12:44:48.716798-06:00>, old_state=<state group.delete_device=unknown; assumed_state=False, friendly_name=Delete Device, order=3, entity_id=('input_select.delete_device_select', 'script.delete_device_button') @ 2017-11-06T12:44:48.194512-06:00>, entity_id=group.delete_device>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=trigger, domain=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=reload, domain=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=toggle, domain=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_on, domain=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_off, domain=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.2 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.delete_signal=off; assumed_state=False, friendly_name=Delete Signal, order=1, entity_id=('input_select.delete_signal_select', 'script.delete_signal_button') @ 2017-11-06T12:44:48.737171-06:00>, old_state=<state group.delete_signal=unknown; assumed_state=False, friendly_name=Delete Signal, order=1, entity_id=('input_select.delete_signal_select', 'script.delete_signal_button') @ 2017-11-06T12:44:48.188683-06:00>, entity_id=group.delete_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.add_signal=off; assumed_state=False, friendly_name=Add Signal, order=0, entity_id=('input_text.add_signal_name', 'script.add_signal_button') @ 2017-11-06T12:44:48.740852-06:00>, old_state=<state group.add_signal=unknown; assumed_state=False, friendly_name=Add Signal, order=0, entity_id=('input_text.add_signal_name', 'script.add_signal_button') @ 2017-11-06T12:44:48.186035-06:00>, entity_id=group.add_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.add_device=off; assumed_state=False, friendly_name=Add Device, order=2, entity_id=('input_text.add_device_name', 'script.add_device_button') @ 2017-11-06T12:44:48.743516-06:00>, old_state=<state group.add_device=unknown; assumed_state=False, friendly_name=Add Device, order=2, entity_id=('input_text.add_device_name', 'script.add_device_button') @ 2017-11-06T12:44:48.191440-06:00>, entity_id=group.add_device>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=reload, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_on, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_off, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=toggle, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.2 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event call_service[L]: service=set, service_data=object_id=all_scripts, name=all scripts, visible=False, entities=['script.add_device_button', 'script.add_signal', 'script.add_signal_button', 'script.delete_device', 'script.delete_device_button', 'script.delete_signal', 'script.delete_signal_button', 'script.dummy_panel', 'script.print_attributes', 'script.signal_button', 'script.xxx'], domain=group, service_call_id=1959484720-1>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.default_view=off; assumed_state=False, friendly_name=Device Page, entity_id=('group.add_device', 'group.delete_device'), view=True, hidden=True, order=4 @ 2017-11-06T12:44:48.764778-06:00>, old_state=<state group.default_view=unknown; assumed_state=False, friendly_name=Device Page, entity_id=('group.add_device', 'group.delete_device'), view=True, hidden=True, order=4 @ 2017-11-06T12:44:48.199568-06:00>, entity_id=group.default_view>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.all_scripts=off; assumed_state=False, friendly_name=all scripts, entity_id=('script.add_device_button', 'script.add_signal', 'script.add_signal_button', 'script.delete_device', 'script.delete_device_button', 'script.delete_signal', 'script.delete_signal_button', 'script.dummy_panel', 'script.print_attributes', 'script.signal_button', 'script.xxx'), hidden=True, order=5, auto=True @ 2017-11-06T12:44:48.779504-06:00>, old_state=None, entity_id=group.all_scripts>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_executed[L]: service_call_id=1959484720-1>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up python_script
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=hello_world, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=test_service_call, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=read, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=add_signal, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=print, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=testing, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=gpioex, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete_signal, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=test_service, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=rename, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=signal_button, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=reload, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain python_script took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.bootstrap] Home Assistant initialized in 5.35s
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Starting Home Assistant core loop
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Starting Home Assistant
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event homeassistant_start[L]>
2017-11-06 18:44:49 INFO (MainThread) [homeassistant.core] Timer:starting
2017-11-06 18:44:58 INFO (MainThread) [homeassistant.components.http] Serving / to 192.168.0.108 (auth: True)
2017-11-06 18:44:58 INFO (MainThread) [homeassistant.components.http] Serving /api/websocket to 192.168.0.108 (auth: True)
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Connected 
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'event_type': 'state_changed', 'type': 'subscribe_events', 'id': 2}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': None, 'type': 'result', 'id': 2}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'type': 'get_states', 'id': 3}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'event_type': 'component_loaded', 'type': 'subscribe_events', 'id': 4}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'event_type': 'service_registered', 'type': 'subscribe_events', 'id': 5}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'event_type': 'service_removed', 'type': 'subscribe_events', 'id': 6}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'type': 'get_config', 'id': 7}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'type': 'get_panels', 'id': 8}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'type': 'get_services', 'id': 9}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': [<state script.signal_button=off; last_triggered=None, friendly_name=signal_button @ 2017-11-06T12:44:48.659609-06:00>, <state script.dummy_panel=off; last_triggered=None, friendly_name=dummy_panel, config=columns=3, cell_height=75px, cell_width=75px, entities=[OrderedDict([('entity', 'script.print_attributes'), ('caption', 'Cmd'), ('data', OrderedDict([('value', 'Cmd')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'B1'), ('data', OrderedDict([('value', 'B1')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'B2'), ('row_span', 3), ('data', OrderedDict([('value', 'B2')]))]), OrderedDict([('entity', 'script.xxx'), ('icon', 'mdi:power'), ('column_span', 2), ('row_span', 2), ('data', OrderedDict([('value', 'Power')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '^'), ('column', 2), ('row', 4), ('data', OrderedDict([('value', 'top')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '<'), ('column', 1), ('row', 5), ('data', OrderedDict([('value', 'left')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'OK'), ('column', 2), ('row', 5), ('data', OrderedDict([('value', 'ok')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '>'), ('column', 3), ('row', 5), ('data', OrderedDict([('value', 'right')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'v'), ('column', 2), ('row', 6), ('data', OrderedDict([('value', 'bottom')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.707467-06:00>, <state script.delete_signal=off; last_triggered=None, friendly_name=delete_signal @ 2017-11-06T12:44:48.712170-06:00>, <state input_text.add_signal_name=signal0; max=100, pattern=[a-zA-Z0-9]*, min=0, friendly_name=New Signal Name @ 2017-11-06T12:44:48.330648-06:00>, <state group.add_device=off; assumed_state=False, friendly_name=Add Device, order=2, entity_id=('input_text.add_device_name', 'script.add_device_button') @ 2017-11-06T12:44:48.743516-06:00>, <state script.delete_signal_button=off; last_triggered=None, friendly_name=delete_signal_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.delete_signal'), ('caption', 'Delete Signal'), ('data', OrderedDict([('value', 'delete_signal')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.682235-06:00>, <state group.delete_device=off; assumed_state=False, friendly_name=Delete Device, order=3, entity_id=('input_select.delete_device_select', 'script.delete_device_button') @ 2017-11-06T12:44:48.716798-06:00>, <state input_select.delete_device_select=Select Device to Delete; options=['Select Device to Delete'], friendly_name=Devices @ 2017-11-06T12:44:48.324598-06:00>, <state script.add_signal=off; last_triggered=None, friendly_name=add_signal @ 2017-11-06T12:44:48.668667-06:00>, <state script.add_device_button=off; last_triggered=None, friendly_name=add_device_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.xxx'), ('caption', 'Add Device'), ('data', OrderedDict([('value', 'add_device')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.695953-06:00>, <state group.delete_signal=off; assumed_state=False, friendly_name=Delete Signal, order=1, entity_id=('input_select.delete_signal_select', 'script.delete_signal_button') @ 2017-11-06T12:44:48.737171-06:00>, <state input_text.add_device_name=remote0; max=100, pattern=[a-zA-Z0-9]*, min=0, friendly_name=New Device Name @ 2017-11-06T12:44:48.333019-06:00>, <state script.delete_device=off; last_triggered=None, friendly_name=delete_device @ 2017-11-06T12:44:48.704927-06:00>, <state group.default_view=off; assumed_state=False, friendly_name=Device Page, entity_id=('group.add_device', 'group.delete_device'), view=True, hidden=True, order=4 @ 2017-11-06T12:44:48.764778-06:00>, <state script.add_signal_button=off; last_triggered=None, friendly_name=add_signal_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.add_signal'), ('caption', 'Add Signal'), ('data', OrderedDict([('value', 'add_signal')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.691242-06:00>, <state group.all_scripts=off; assumed_state=False, friendly_name=all scripts, entity_id=('script.add_device_button', 'script.add_signal', 'script.add_signal_button', 'script.delete_device', 'script.delete_device_button', 'script.delete_signal', 'script.delete_signal_button', 'script.dummy_panel', 'script.print_attributes', 'script.signal_button', 'script.xxx'), hidden=True, order=5, auto=True @ 2017-11-06T12:44:48.779504-06:00>, <state input_select.delete_signal_select=Select Signal to Delete; options=['Select Signal to Delete'], friendly_name=Signals @ 2017-11-06T12:44:48.328087-06:00>, <state script.delete_device_button=off; last_triggered=None, friendly_name=delete_device_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.delete_device'), ('caption', 'Delete Device'), ('data', OrderedDict([('value', 'delete_device')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.656478-06:00>, <state script.print_attributes=off; last_triggered=None, friendly_name=print_attributes @ 2017-11-06T12:44:48.654080-06:00>, <state group.add_signal=off; assumed_state=False, friendly_name=Add Signal, order=0, entity_id=('input_text.add_signal_name', 'script.add_signal_button') @ 2017-11-06T12:44:48.740852-06:00>, <state script.xxx=off; last_triggered=None, friendly_name=xxx @ 2017-11-06T12:44:48.700895-06:00>], 'type': 'result', 'id': 3}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': None, 'type': 'result', 'id': 4}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': None, 'type': 'result', 'id': 5}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': None, 'type': 'result', 'id': 6}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': {'latitude': 32.5151, 'version': '0.56.2', 'config_dir': '/home/pi/.homeassistant', 'time_zone': 'America/Chicago', 'unit_system': {'length': 'km', 'volume': 'L', 'mass': 'g', 'temperature': '°C'}, 'whitelist_external_dirs': {'/home/pi/.homeassistant/www'}, 'components': {'websocket_api', 'http', 'automation', 'python_script', 'group', 'input_select', 'api', 'script', 'frontend', 'hello_state', 'input_text', 'logger'}, 'longitude': -92.6262, 'elevation': 91, 'location_name': 'Ruston'}, 'type': 'result', 'id': 7}
2017-11-06 18:44:59 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': {'dev-service': {'component_name': 'dev-service', 'url_path': 'dev-service', 'url': '/frontend/panels/dev-service-422b2c181ee0713fa31d45a64e605baf.html'}, 'dev-state': {'component_name': 'dev-state', 'url_path': 'dev-state', 'url': '/frontend/panels/dev-state-7948d3dba058f31517d880df8ed0e857.html'}, 'dev-event': {'component_name': 'dev-event', 'url_path': 'dev-event', 'url': '/frontend/panels/dev-event-d409e7ab537d9fe629126d122345279c.html'}, 'dev-mqtt': {'component_name': 'dev-mqtt', 'url_path': 'dev-mqtt', 'url': '/frontend/panels/dev-mqtt-94b222b013a98583842de3e72d5888c6.html'}, 'dev-template': {'component_name': 'dev-template', 'url_path': 'dev-template', 'url': '/frontend/panels/dev-template-928e7b81b9c113b70edc9f4a1d051827.html'}, 'kiosk': {'component_name': 'kiosk', 'url_path': 'kiosk', 'url': '/frontend/panels/kiosk-b40aa5cb52dd7675bea744afcf9eebf8.html'}, 'dev-info': {'component_name': 'dev-info', 'url_path': 'dev-info', 'url': '/frontend/panels/dev-info-b0e55eb657fd75f21aba2426ac0cedc0.html'}}, 'type': 'result', 'id': 8}
2017-11-06 18:44:59 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': {'script': {'delete_device_button': {'fields': {}, 'description': ''}, 'print_attributes': {'fields': {}, 'description': ''}, 'xxx': {'fields': {}, 'description': ''}, 'signal_button': {'fields': {}, 'description': ''}, 'turn_off': {'fields': {}, 'description': ''}, 'add_device_button': {'fields': {}, 'description': ''}, 'toggle': {'fields': {}, 'description': ''}, 'reload': {'fields': {}, 'description': ''}, 'delete_signal': {'fields': {}, 'description': ''}, 'delete_device': {'fields': {}, 'description': ''}, 'turn_on': {'fields': {}, 'description': ''}, 'add_signal': {'fields': {}, 'description': ''}, 'delete_signal_button': {'fields': {}, 'description': ''}, 'add_signal_button': {'fields': {}, 'description': ''}, 'dummy_panel': {'fields': {}, 'description': ''}}, 'homeassistant': {'restart': {'fields': {}, 'description': 'Restart the Home Assistant service. It is normal to get a "Failed to call service homeassistant/restart" message.'}, 'toggle': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'The entity_id of the device to toggle on/off'), ('example', 'light.living_room')]))]), 'description': 'Generic service to toggle devices on/off under any domain. Same usage as the light.turn_on, switch.turn_on, etc. services.'}, 'turn_off': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'The entity_id of the device to turn off'), ('example', 'light.living_room')]))]), 'description': 'Generic service to turn devices off under any domain. Same usage as the light.turn_on, switch.turn_on, etc. services.'}, 'turn_on': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'The entity_id of the device to turn on'), ('example', 'light.living_room')]))]), 'description': 'Generic service to turn devices on under any domain. Same usage as the light.turn_on, switch.turn_on, etc. services.'}, 'check_config': {'fields': {}, 'description': 'Check the Home Assistant configuration files for errors. Errors will be displayed in the Home Assistant log.'}, 'stop': {'fields': {}, 'description': 'Stop the Home Assistant service. It is normal to get a "Failed to call service homeassistant/stop" message.'}, 'reload_core_config': {'fields': {}, 'description': 'Reload the core configuration.'}}, 'automation': {'toggle': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'Name of the automation to toggle on/off.'), ('example', 'automation.notify_home')]))]), 'description': 'Toggle an automation.'}, 'reload': {'fields': {}, 'description': 'Reload the automation configuration.'}, 'trigger': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'Name of the automation to trigger.'), ('example', 'automation.notify_home')]))]), 'description': 'Trigger the action of an automation.'}, 'turn_on': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'Name of the automation to turn on.'), ('example', 'automation.notify_home')]))]), 'description': 'Enable an automation.'}, 'turn_off': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'Name of the automation to turn off.'), ('example', 'automation.notify_home')]))]), 'description': 'Disable an automation.'}}, 'input_text': {'set_value': {'fields': {}, 'description': ''}}, 'logger': {'set_level': {'fields': {}, 'description': 'Set log level for components.'}}, 'python_script': {'test_service': {'fields': {}, 'description': ''}, 'delete': {'fields': {}, 'description': ''}, 'signal_button': {'fields': {}, 'description': ''}, 'gpioex': {'fields': {}, 'description': ''}, 'read': {'fields': {}, 'description': ''}, 'print': {'fields': {}, 'description': ''}, 'hello_world': {'fields': {}, 'description': ''}, 'delete_signal': {'fields': {}, 'description': ''}, 'rename': {'fields': {}, 'description': ''}, 'test_service_call': {'fields': {}, 'description': ''}, 'testing': {'fields': {}, 'description': ''}, 'reload': {'fields': {}, 'description': ''}, 'add_signal': {'fields': {}, 'description': ''}}, 'persistent_notification': {'create': {'fields': OrderedDict([('message', OrderedDict([('description', 'Message body of the notification. [Templates accepted]'), ('example', 'Please check your configuration.yaml.')])), ('title', OrderedDict([('description', 'Optional title for your notification. [Optional, Templates accepted]'), ('example', 'Test notification')])), ('notification_id', OrderedDict([('description', 'Target ID of the notification, will replace a notification with the same Id. [Optional]'), ('example', 1234)]))]), 'description': 'Show a notification in the frontend'}, 'dismiss': {'fields': OrderedDict([('notification_id', OrderedDict([('description', 'Target ID of the notification, which should be removed. [Required]'), ('example', 1234)]))]), 'description': 'Remove a notification from the frontend'}}, 'group': {'remove': {'fields': OrderedDict([('object_id', OrderedDict([('description', 'Group id and part of entity id'), ('example', 'test_group')]))]), 'description': 'Remove a user group'}, 'reload': {'fields': {}, 'description': 'Reload group configuration.'}, 'set': {'fields': OrderedDict([('object_id', OrderedDict([('description', 'Group id and part of entity id'), ('example', 'test_group')])), ('name', OrderedDict([('description', 'Name of group'), ('example', 'My test group')])), ('view', OrderedDict([('description', 'Boolean for if the group is a view'), ('example', True)])), ('icon', OrderedDict([('description', 'Name of icon for the group'), ('example', 'mdi:camera')])), ('control', OrderedDict([('description', 'Value for control the group control'), ('example', 'hidden')])), ('visible', OrderedDict([('description', 'If the group is visible on UI'), ('example', True)])), ('entities', OrderedDict([('description', "List of all members in the group. Not compatible with 'delta'"), ('example', 'domain.entity_id1, domain.entity_id2')])), ('add_entities', OrderedDict([('description', 'List of members they will change on group listening.'), ('example', 'domain.entity_id1, domain.entity_id2')]))]), 'description': 'Create/Update a user group'}, 'set_visibility': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'Name(s) of entities to set value'), ('example', 'group.travel')])), ('visible', OrderedDict([('description', 'True if group should be shown or False if it should be hidden.'), ('example', True)]))]), 'description': 'Hide or show a group'}}, 'input_select': {'select_next': {'fields': {}, 'description': ''}, 'select_option': {'fields': {}, 'description': ''}, 'set_options': {'fields': {}, 'description': ''}, 'select_previous': {'fields': {}, 'description': ''}}}, 'type': 'result', 'id': 9}
2017-11-06 18:45:00 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'event_type': 'themes_updated', 'type': 'subscribe_events', 'id': 10}
2017-11-06 18:45:00 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': None, 'type': 'result', 'id': 10}
2017-11-06 18:45:00 INFO (MainThread) [homeassistant.components.http] Serving /api/themes to 192.168.0.108 (auth: True)
[12212:12212:1106/184504.864995:ERROR:sandbox_linux.cc(344)] InitializeSandbox() called with multiple threads in process gpu-process.
[1:13:1106/184505.063672:ERROR:adm_helpers.cc(62)] Failed to query stereo recording.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=add_signal, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete_signal_button, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete_signal, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.print_attributes=off; last_triggered=None, friendly_name=print_attributes @ 2017-11-06T12:44:48.654080-06:00>, old_state=None, entity_id=script.print_attributes>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.delete_device_button=off; last_triggered=None, friendly_name=delete_device_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.delete_device'), ('caption', 'Delete Device'), ('data', OrderedDict([('value', 'delete_device')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.656478-06:00>, old_state=None, entity_id=script.delete_device_button>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.signal_button=off; last_triggered=None, friendly_name=signal_button @ 2017-11-06T12:44:48.659609-06:00>, old_state=None, entity_id=script.signal_button>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.add_signal=off; last_triggered=None, friendly_name=add_signal @ 2017-11-06T12:44:48.668667-06:00>, old_state=None, entity_id=script.add_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.delete_signal_button=off; last_triggered=None, friendly_name=delete_signal_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.delete_signal'), ('caption', 'Delete Signal'), ('data', OrderedDict([('value', 'delete_signal')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.682235-06:00>, old_state=None, entity_id=script.delete_signal_button>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.add_signal_button=off; last_triggered=None, friendly_name=add_signal_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.add_signal'), ('caption', 'Add Signal'), ('data', OrderedDict([('value', 'add_signal')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.691242-06:00>, old_state=None, entity_id=script.add_signal_button>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.add_device_button=off; last_triggered=None, friendly_name=add_device_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.xxx'), ('caption', 'Add Device'), ('data', OrderedDict([('value', 'add_device')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.695953-06:00>, old_state=None, entity_id=script.add_device_button>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.xxx=off; last_triggered=None, friendly_name=xxx @ 2017-11-06T12:44:48.700895-06:00>, old_state=None, entity_id=script.xxx>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.delete_device=off; last_triggered=None, friendly_name=delete_device @ 2017-11-06T12:44:48.704927-06:00>, old_state=None, entity_id=script.delete_device>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.dummy_panel=off; last_triggered=None, friendly_name=dummy_panel, config=columns=3, cell_height=75px, cell_width=75px, entities=[OrderedDict([('entity', 'script.print_attributes'), ('caption', 'Cmd'), ('data', OrderedDict([('value', 'Cmd')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'B1'), ('data', OrderedDict([('value', 'B1')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'B2'), ('row_span', 3), ('data', OrderedDict([('value', 'B2')]))]), OrderedDict([('entity', 'script.xxx'), ('icon', 'mdi:power'), ('column_span', 2), ('row_span', 2), ('data', OrderedDict([('value', 'Power')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '^'), ('column', 2), ('row', 4), ('data', OrderedDict([('value', 'top')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '<'), ('column', 1), ('row', 5), ('data', OrderedDict([('value', 'left')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'OK'), ('column', 2), ('row', 5), ('data', OrderedDict([('value', 'ok')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '>'), ('column', 3), ('row', 5), ('data', OrderedDict([('value', 'right')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'v'), ('column', 2), ('row', 6), ('data', OrderedDict([('value', 'bottom')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.707467-06:00>, old_state=None, entity_id=script.dummy_panel>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state script.delete_signal=off; last_triggered=None, friendly_name=delete_signal @ 2017-11-06T12:44:48.712170-06:00>, old_state=None, entity_id=script.delete_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.delete_device=off; assumed_state=False, friendly_name=Delete Device, order=3, entity_id=('input_select.delete_device_select', 'script.delete_device_button') @ 2017-11-06T12:44:48.716798-06:00>, old_state=<state group.delete_device=unknown; assumed_state=False, friendly_name=Delete Device, order=3, entity_id=('input_select.delete_device_select', 'script.delete_device_button') @ 2017-11-06T12:44:48.194512-06:00>, entity_id=group.delete_device>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=trigger, domain=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=reload, domain=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=toggle, domain=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_on, domain=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_off, domain=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.2 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=automation>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.delete_signal=off; assumed_state=False, friendly_name=Delete Signal, order=1, entity_id=('input_select.delete_signal_select', 'script.delete_signal_button') @ 2017-11-06T12:44:48.737171-06:00>, old_state=<state group.delete_signal=unknown; assumed_state=False, friendly_name=Delete Signal, order=1, entity_id=('input_select.delete_signal_select', 'script.delete_signal_button') @ 2017-11-06T12:44:48.188683-06:00>, entity_id=group.delete_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.add_signal=off; assumed_state=False, friendly_name=Add Signal, order=0, entity_id=('input_text.add_signal_name', 'script.add_signal_button') @ 2017-11-06T12:44:48.740852-06:00>, old_state=<state group.add_signal=unknown; assumed_state=False, friendly_name=Add Signal, order=0, entity_id=('input_text.add_signal_name', 'script.add_signal_button') @ 2017-11-06T12:44:48.186035-06:00>, entity_id=group.add_signal>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.add_device=off; assumed_state=False, friendly_name=Add Device, order=2, entity_id=('input_text.add_device_name', 'script.add_device_button') @ 2017-11-06T12:44:48.743516-06:00>, old_state=<state group.add_device=unknown; assumed_state=False, friendly_name=Add Device, order=2, entity_id=('input_text.add_device_name', 'script.add_device_button') @ 2017-11-06T12:44:48.191440-06:00>, entity_id=group.add_device>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=reload, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_on, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=turn_off, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=toggle, domain=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.2 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event call_service[L]: service=set, service_data=object_id=all_scripts, name=all scripts, visible=False, entities=['script.add_device_button', 'script.add_signal', 'script.add_signal_button', 'script.delete_device', 'script.delete_device_button', 'script.delete_signal', 'script.delete_signal_button', 'script.dummy_panel', 'script.print_attributes', 'script.signal_button', 'script.xxx'], domain=group, service_call_id=1959484720-1>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.default_view=off; assumed_state=False, friendly_name=Device Page, entity_id=('group.add_device', 'group.delete_device'), view=True, hidden=True, order=4 @ 2017-11-06T12:44:48.764778-06:00>, old_state=<state group.default_view=unknown; assumed_state=False, friendly_name=Device Page, entity_id=('group.add_device', 'group.delete_device'), view=True, hidden=True, order=4 @ 2017-11-06T12:44:48.199568-06:00>, entity_id=group.default_view>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: new_state=<state group.all_scripts=off; assumed_state=False, friendly_name=all scripts, entity_id=('script.add_device_button', 'script.add_signal', 'script.add_signal_button', 'script.delete_device', 'script.delete_device_button', 'script.delete_signal', 'script.delete_signal_button', 'script.dummy_panel', 'script.print_attributes', 'script.signal_button', 'script.xxx'), hidden=True, order=5, auto=True @ 2017-11-06T12:44:48.779504-06:00>, old_state=None, entity_id=group.all_scripts>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_executed[L]: service_call_id=1959484720-1>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setting up python_script
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=hello_world, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=test_service_call, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=read, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=add_signal, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=print, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=testing, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=gpioex, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete_signal, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=test_service, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=rename, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=signal_button, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=delete, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_registered[L]: service=reload, domain=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.setup] Setup of domain python_script took 0.0 seconds.
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event component_loaded[L]: component=python_script>
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.bootstrap] Home Assistant initialized in 5.35s
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Starting Home Assistant core loop
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Starting Home Assistant
2017-11-06 18:44:48 INFO (MainThread) [homeassistant.core] Bus:Handling <Event homeassistant_start[L]>
2017-11-06 18:44:49 INFO (MainThread) [homeassistant.core] Timer:starting
2017-11-06 18:44:58 INFO (MainThread) [homeassistant.components.http] Serving / to 192.168.0.108 (auth: True)
2017-11-06 18:44:58 INFO (MainThread) [homeassistant.components.http] Serving /api/websocket to 192.168.0.108 (auth: True)
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Connected 
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'event_type': 'state_changed', 'type': 'subscribe_events', 'id': 2}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': None, 'type': 'result', 'id': 2}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'type': 'get_states', 'id': 3}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'event_type': 'component_loaded', 'type': 'subscribe_events', 'id': 4}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'event_type': 'service_registered', 'type': 'subscribe_events', 'id': 5}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'event_type': 'service_removed', 'type': 'subscribe_events', 'id': 6}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'type': 'get_config', 'id': 7}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'type': 'get_panels', 'id': 8}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'type': 'get_services', 'id': 9}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': [<state script.signal_button=off; last_triggered=None, friendly_name=signal_button @ 2017-11-06T12:44:48.659609-06:00>, <state script.dummy_panel=off; last_triggered=None, friendly_name=dummy_panel, config=columns=3, cell_height=75px, cell_width=75px, entities=[OrderedDict([('entity', 'script.print_attributes'), ('caption', 'Cmd'), ('data', OrderedDict([('value', 'Cmd')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'B1'), ('data', OrderedDict([('value', 'B1')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'B2'), ('row_span', 3), ('data', OrderedDict([('value', 'B2')]))]), OrderedDict([('entity', 'script.xxx'), ('icon', 'mdi:power'), ('column_span', 2), ('row_span', 2), ('data', OrderedDict([('value', 'Power')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '^'), ('column', 2), ('row', 4), ('data', OrderedDict([('value', 'top')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '<'), ('column', 1), ('row', 5), ('data', OrderedDict([('value', 'left')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'OK'), ('column', 2), ('row', 5), ('data', OrderedDict([('value', 'ok')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', '>'), ('column', 3), ('row', 5), ('data', OrderedDict([('value', 'right')]))]), OrderedDict([('entity', 'script.xxx'), ('caption', 'v'), ('column', 2), ('row', 6), ('data', OrderedDict([('value', 'bottom')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.707467-06:00>, <state script.delete_signal=off; last_triggered=None, friendly_name=delete_signal @ 2017-11-06T12:44:48.712170-06:00>, <state input_text.add_signal_name=signal0; max=100, pattern=[a-zA-Z0-9]*, min=0, friendly_name=New Signal Name @ 2017-11-06T12:44:48.330648-06:00>, <state group.add_device=off; assumed_state=False, friendly_name=Add Device, order=2, entity_id=('input_text.add_device_name', 'script.add_device_button') @ 2017-11-06T12:44:48.743516-06:00>, <state script.delete_signal_button=off; last_triggered=None, friendly_name=delete_signal_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.delete_signal'), ('caption', 'Delete Signal'), ('data', OrderedDict([('value', 'delete_signal')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.682235-06:00>, <state group.delete_device=off; assumed_state=False, friendly_name=Delete Device, order=3, entity_id=('input_select.delete_device_select', 'script.delete_device_button') @ 2017-11-06T12:44:48.716798-06:00>, <state input_select.delete_device_select=Select Device to Delete; options=['Select Device to Delete'], friendly_name=Devices @ 2017-11-06T12:44:48.324598-06:00>, <state script.add_signal=off; last_triggered=None, friendly_name=add_signal @ 2017-11-06T12:44:48.668667-06:00>, <state script.add_device_button=off; last_triggered=None, friendly_name=add_device_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.xxx'), ('caption', 'Add Device'), ('data', OrderedDict([('value', 'add_device')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.695953-06:00>, <state group.delete_signal=off; assumed_state=False, friendly_name=Delete Signal, order=1, entity_id=('input_select.delete_signal_select', 'script.delete_signal_button') @ 2017-11-06T12:44:48.737171-06:00>, <state input_text.add_device_name=remote0; max=100, pattern=[a-zA-Z0-9]*, min=0, friendly_name=New Device Name @ 2017-11-06T12:44:48.333019-06:00>, <state script.delete_device=off; last_triggered=None, friendly_name=delete_device @ 2017-11-06T12:44:48.704927-06:00>, <state group.default_view=off; assumed_state=False, friendly_name=Device Page, entity_id=('group.add_device', 'group.delete_device'), view=True, hidden=True, order=4 @ 2017-11-06T12:44:48.764778-06:00>, <state script.add_signal_button=off; last_triggered=None, friendly_name=add_signal_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.add_signal'), ('caption', 'Add Signal'), ('data', OrderedDict([('value', 'add_signal')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.691242-06:00>, <state group.all_scripts=off; assumed_state=False, friendly_name=all scripts, entity_id=('script.add_device_button', 'script.add_signal', 'script.add_signal_button', 'script.delete_device', 'script.delete_device_button', 'script.delete_signal', 'script.delete_signal_button', 'script.dummy_panel', 'script.print_attributes', 'script.signal_button', 'script.xxx'), hidden=True, order=5, auto=True @ 2017-11-06T12:44:48.779504-06:00>, <state input_select.delete_signal_select=Select Signal to Delete; options=['Select Signal to Delete'], friendly_name=Signals @ 2017-11-06T12:44:48.328087-06:00>, <state script.delete_device_button=off; last_triggered=None, friendly_name=delete_device_button, config=columns=1, cell_height=75px, cell_width=460px, entities=[OrderedDict([('entity', 'script.delete_device'), ('caption', 'Delete Device'), ('data', OrderedDict([('value', 'delete_device')]))])], custom_ui_state_card=state-card-button-panel @ 2017-11-06T12:44:48.656478-06:00>, <state script.print_attributes=off; last_triggered=None, friendly_name=print_attributes @ 2017-11-06T12:44:48.654080-06:00>, <state group.add_signal=off; assumed_state=False, friendly_name=Add Signal, order=0, entity_id=('input_text.add_signal_name', 'script.add_signal_button') @ 2017-11-06T12:44:48.740852-06:00>, <state script.xxx=off; last_triggered=None, friendly_name=xxx @ 2017-11-06T12:44:48.700895-06:00>], 'type': 'result', 'id': 3}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': None, 'type': 'result', 'id': 4}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': None, 'type': 'result', 'id': 5}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': None, 'type': 'result', 'id': 6}
2017-11-06 18:44:58 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': {'latitude': 32.5151, 'version': '0.56.2', 'config_dir': '/home/pi/.homeassistant', 'time_zone': 'America/Chicago', 'unit_system': {'length': 'km', 'volume': 'L', 'mass': 'g', 'temperature': '°C'}, 'whitelist_external_dirs': {'/home/pi/.homeassistant/www'}, 'components': {'websocket_api', 'http', 'automation', 'python_script', 'group', 'input_select', 'api', 'script', 'frontend', 'hello_state', 'input_text', 'logger'}, 'longitude': -92.6262, 'elevation': 91, 'location_name': 'Ruston'}, 'type': 'result', 'id': 7}
2017-11-06 18:44:59 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': {'dev-service': {'component_name': 'dev-service', 'url_path': 'dev-service', 'url': '/frontend/panels/dev-service-422b2c181ee0713fa31d45a64e605baf.html'}, 'dev-state': {'component_name': 'dev-state', 'url_path': 'dev-state', 'url': '/frontend/panels/dev-state-7948d3dba058f31517d880df8ed0e857.html'}, 'dev-event': {'component_name': 'dev-event', 'url_path': 'dev-event', 'url': '/frontend/panels/dev-event-d409e7ab537d9fe629126d122345279c.html'}, 'dev-mqtt': {'component_name': 'dev-mqtt', 'url_path': 'dev-mqtt', 'url': '/frontend/panels/dev-mqtt-94b222b013a98583842de3e72d5888c6.html'}, 'dev-template': {'component_name': 'dev-template', 'url_path': 'dev-template', 'url': '/frontend/panels/dev-template-928e7b81b9c113b70edc9f4a1d051827.html'}, 'kiosk': {'component_name': 'kiosk', 'url_path': 'kiosk', 'url': '/frontend/panels/kiosk-b40aa5cb52dd7675bea744afcf9eebf8.html'}, 'dev-info': {'component_name': 'dev-info', 'url_path': 'dev-info', 'url': '/frontend/panels/dev-info-b0e55eb657fd75f21aba2426ac0cedc0.html'}}, 'type': 'result', 'id': 8}
2017-11-06 18:44:59 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': {'script': {'delete_device_button': {'fields': {}, 'description': ''}, 'print_attributes': {'fields': {}, 'description': ''}, 'xxx': {'fields': {}, 'description': ''}, 'signal_button': {'fields': {}, 'description': ''}, 'turn_off': {'fields': {}, 'description': ''}, 'add_device_button': {'fields': {}, 'description': ''}, 'toggle': {'fields': {}, 'description': ''}, 'reload': {'fields': {}, 'description': ''}, 'delete_signal': {'fields': {}, 'description': ''}, 'delete_device': {'fields': {}, 'description': ''}, 'turn_on': {'fields': {}, 'description': ''}, 'add_signal': {'fields': {}, 'description': ''}, 'delete_signal_button': {'fields': {}, 'description': ''}, 'add_signal_button': {'fields': {}, 'description': ''}, 'dummy_panel': {'fields': {}, 'description': ''}}, 'homeassistant': {'restart': {'fields': {}, 'description': 'Restart the Home Assistant service. It is normal to get a "Failed to call service homeassistant/restart" message.'}, 'toggle': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'The entity_id of the device to toggle on/off'), ('example', 'light.living_room')]))]), 'description': 'Generic service to toggle devices on/off under any domain. Same usage as the light.turn_on, switch.turn_on, etc. services.'}, 'turn_off': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'The entity_id of the device to turn off'), ('example', 'light.living_room')]))]), 'description': 'Generic service to turn devices off under any domain. Same usage as the light.turn_on, switch.turn_on, etc. services.'}, 'turn_on': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'The entity_id of the device to turn on'), ('example', 'light.living_room')]))]), 'description': 'Generic service to turn devices on under any domain. Same usage as the light.turn_on, switch.turn_on, etc. services.'}, 'check_config': {'fields': {}, 'description': 'Check the Home Assistant configuration files for errors. Errors will be displayed in the Home Assistant log.'}, 'stop': {'fields': {}, 'description': 'Stop the Home Assistant service. It is normal to get a "Failed to call service homeassistant/stop" message.'}, 'reload_core_config': {'fields': {}, 'description': 'Reload the core configuration.'}}, 'automation': {'toggle': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'Name of the automation to toggle on/off.'), ('example', 'automation.notify_home')]))]), 'description': 'Toggle an automation.'}, 'reload': {'fields': {}, 'description': 'Reload the automation configuration.'}, 'trigger': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'Name of the automation to trigger.'), ('example', 'automation.notify_home')]))]), 'description': 'Trigger the action of an automation.'}, 'turn_on': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'Name of the automation to turn on.'), ('example', 'automation.notify_home')]))]), 'description': 'Enable an automation.'}, 'turn_off': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'Name of the automation to turn off.'), ('example', 'automation.notify_home')]))]), 'description': 'Disable an automation.'}}, 'input_text': {'set_value': {'fields': {}, 'description': ''}}, 'logger': {'set_level': {'fields': {}, 'description': 'Set log level for components.'}}, 'python_script': {'test_service': {'fields': {}, 'description': ''}, 'delete': {'fields': {}, 'description': ''}, 'signal_button': {'fields': {}, 'description': ''}, 'gpioex': {'fields': {}, 'description': ''}, 'read': {'fields': {}, 'description': ''}, 'print': {'fields': {}, 'description': ''}, 'hello_world': {'fields': {}, 'description': ''}, 'delete_signal': {'fields': {}, 'description': ''}, 'rename': {'fields': {}, 'description': ''}, 'test_service_call': {'fields': {}, 'description': ''}, 'testing': {'fields': {}, 'description': ''}, 'reload': {'fields': {}, 'description': ''}, 'add_signal': {'fields': {}, 'description': ''}}, 'persistent_notification': {'create': {'fields': OrderedDict([('message', OrderedDict([('description', 'Message body of the notification. [Templates accepted]'), ('example', 'Please check your configuration.yaml.')])), ('title', OrderedDict([('description', 'Optional title for your notification. [Optional, Templates accepted]'), ('example', 'Test notification')])), ('notification_id', OrderedDict([('description', 'Target ID of the notification, will replace a notification with the same Id. [Optional]'), ('example', 1234)]))]), 'description': 'Show a notification in the frontend'}, 'dismiss': {'fields': OrderedDict([('notification_id', OrderedDict([('description', 'Target ID of the notification, which should be removed. [Required]'), ('example', 1234)]))]), 'description': 'Remove a notification from the frontend'}}, 'group': {'remove': {'fields': OrderedDict([('object_id', OrderedDict([('description', 'Group id and part of entity id'), ('example', 'test_group')]))]), 'description': 'Remove a user group'}, 'reload': {'fields': {}, 'description': 'Reload group configuration.'}, 'set': {'fields': OrderedDict([('object_id', OrderedDict([('description', 'Group id and part of entity id'), ('example', 'test_group')])), ('name', OrderedDict([('description', 'Name of group'), ('example', 'My test group')])), ('view', OrderedDict([('description', 'Boolean for if the group is a view'), ('example', True)])), ('icon', OrderedDict([('description', 'Name of icon for the group'), ('example', 'mdi:camera')])), ('control', OrderedDict([('description', 'Value for control the group control'), ('example', 'hidden')])), ('visible', OrderedDict([('description', 'If the group is visible on UI'), ('example', True)])), ('entities', OrderedDict([('description', "List of all members in the group. Not compatible with 'delta'"), ('example', 'domain.entity_id1, domain.entity_id2')])), ('add_entities', OrderedDict([('description', 'List of members they will change on group listening.'), ('example', 'domain.entity_id1, domain.entity_id2')]))]), 'description': 'Create/Update a user group'}, 'set_visibility': {'fields': OrderedDict([('entity_id', OrderedDict([('description', 'Name(s) of entities to set value'), ('example', 'group.travel')])), ('visible', OrderedDict([('description', 'True if group should be shown or False if it should be hidden.'), ('example', True)]))]), 'description': 'Hide or show a group'}}, 'input_select': {'select_next': {'fields': {}, 'description': ''}, 'select_option': {'fields': {}, 'description': ''}, 'set_options': {'fields': {}, 'description': ''}, 'select_previous': {'fields': {}, 'description': ''}}}, 'type': 'result', 'id': 9}
2017-11-06 18:45:00 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Received {'event_type': 'themes_updated', 'type': 'subscribe_events', 'id': 10}
2017-11-06 18:45:00 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1837933072: Sending {'success': True, 'result': None, 'type': 'result', 'id': 10}
2017-11-06 18:45:00 INFO (MainThread) [homeassistant.components.http] Serving /api/themes to 192.168.0.108 (auth: True)
[12212:12212:1106/184504.864995:ERROR:sandbox_linux.cc(344)] InitializeSandbox() called with multiple threads in process gpu-process.
[1:13:1106/184505.063672:ERROR:adm_helpers.cc(62)] Failed to query stereo recording.

