2017-11-06 04:53:54 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1846252688: Received {'id': 21, 'domain': 'input_select', 'type': 'call_service', 'service': 'select_option', 'service_data': {'entity_id': 'input_select.delete_device_select', 'option': 'Select Device to Delete'}}
2017-11-06 04:53:54 INFO (MainThread) [homeassistant.core] Bus:Handling <Event call_service[L]: service_call_id=1959103792-22, domain=input_select, service=select_option, service_data=entity_id=input_select.delete_device_select, option=Select Device to Delete>
2017-11-06 04:53:54 INFO (MainThread) [homeassistant.core] Bus:Handling <Event state_changed[L]: entity_id=input_select.delete_device_select, old_state=<state input_select.delete_device_select=remote0; options=['Select Device to Delete', 'remote0'], friendly_name=Devices @ 2017-11-05T22:53:22.887836-06:00>, new_state=<state input_select.delete_device_select=Select Device to Delete; options=['Select Device to Delete', 'remote0'], friendly_name=Devices @ 2017-11-05T22:53:54.611736-06:00>>
2017-11-06 04:53:54 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1846252688: Sending {'id': 2, 'type': 'event', 'event': {'origin': 'LOCAL', 'event_type': 'state_changed', 'time_fired': datetime.datetime(2017, 11, 6, 4, 53, 54, 611908, tzinfo=<UTC>), 'data': {'entity_id': 'input_select.delete_device_select', 'old_state': <state input_select.delete_device_select=remote0; options=['Select Device to Delete', 'remote0'], friendly_name=Devices @ 2017-11-05T22:53:22.887836-06:00>, 'new_state': <state input_select.delete_device_select=Select Device to Delete; options=['Select Device to Delete', 'remote0'], friendly_name=Devices @ 2017-11-05T22:53:54.611736-06:00>}}}
2017-11-06 04:53:54 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1787426864: Sending {'id': 2, 'type': 'event', 'event': {'origin': 'LOCAL', 'event_type': 'state_changed', 'time_fired': datetime.datetime(2017, 11, 6, 4, 53, 54, 611908, tzinfo=<UTC>), 'data': {'entity_id': 'input_select.delete_device_select', 'old_state': <state input_select.delete_device_select=remote0; options=['Select Device to Delete', 'remote0'], friendly_name=Devices @ 2017-11-05T22:53:22.887836-06:00>, 'new_state': <state input_select.delete_device_select=Select Device to Delete; options=['Select Device to Delete', 'remote0'], friendly_name=Devices @ 2017-11-05T22:53:54.611736-06:00>}}}
2017-11-06 04:53:54 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_executed[L]: service_call_id=1959103792-22>
2017-11-06 04:53:54 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1846252688: Sending {'id': 21, 'result': None, 'type': 'result', 'success': True}



2017-11-06 04:55:55 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1787426864: Received {'id': 11, 'domain': 'input_select', 'type': 'call_service', 'service': 'select_option', 'service_data': {'entity_id': 'input_select.delete_signal_select_remote0', 'option': 'remote0'}}
2017-11-06 04:55:55 INFO (MainThread) [homeassistant.core] Bus:Handling <Event call_service[L]: service_call_id=1959103792-23, domain=input_select, service=select_option, service_data=entity_id=input_select.delete_signal_select_remote0, option=remote0>
2017-11-06 04:55:55 INFO (MainThread) [homeassistant.core] Bus:Handling <Event service_executed[L]: service_call_id=1959103792-23>
2017-11-06 04:55:55 DEBUG (MainThread) [homeassistant.components.websocket_api] WS 1787426864: Sending {'id': 11, 'result': None, 'type': 'result', 'success': True}

